DB_URL = "mongodb+srv://mernchat:mernchatmdb@mern-chat.zybrwx8.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY = "jklfdjklsdfj123467sdfnjk789112hjk"
CLIENT_URL = "http://127.0.0.1:5173"
GIF_API = "Rkp24ARy0NFmHpY7ePmqXt6IzHtwdxbG"